certified-update-provider_lastCheckTime=1490448583907
distribution-update-provider_lastCheckTime=1490448581115
expiration=8.2
fod-provider_lastCheckTime=1486643306095
ideIdentity=NB_EXTIDE_JAVA_JC_MOB_WEBCOMMON_WEBEE0d1bde41d-3521-4ee7-8d02-8d07c81aa17f
imported=false
lastCheckTime=1490448583907
period=5
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1490448583533
qualifiedId=NB_EXTIDE_JAVA_JC_MOB_WEBCOMMON_WEBEE0d1bde41d-3521-4ee7-8d02-8d07c81aa17f_aeb9bca1-0bf4-4b8d-887c-53ea9b29757b
superId=aeb9bca1-0bf4-4b8d-887c-53ea9b29757b
